jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/rbac?useUnicode=true&characterEncoding=UTF8
jdbc.user=root
jdbc.password=123456
jdbc.minIdle=5
jdbc.maxActive=30
jdbc.initialSize=10
jdbc.maxWait=60000
jdbc.filters=stat,wall